spring.datasource.url=jdbc:postgresql://localhost:5432/heycar
spring.datasource.username=heycar
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true